PORT=5000
MONGO_URI=mongodb+srv://alpha:alpha@alpha.w0nzxgp.mongodb.net/?retryWrites=true&w=majority&appName=Alpha/alpha
# GEMINI_API_KEY=AIzaSyDl08zlBNQ9DxFPg_tNMQHeO3WCPREyNzM
GEMINI_API_KEY=AIzaSyBCftZH0LClkHku-G0RZPApEzcBWLa5vcw
SERPAPI_API_KEY=3f90da8f61458af4669e0001e124f5532918b6ca0d4092edef3025bdc3733183
GEMINI_API_KEY_1=AIzaSyDl08zlBNQ9DxFPg_tNMQHeO3WCPREyNzM
GEMINI_API_KEY_2=AIzaSyDG3O2bDFcUi38HvfEn4nLRhfRifs9Xeck
GEMINI_API_KEY_3=AIzaSyBPwIr61edP5MU1co9lt7RrnMSesacjrak
GEMINI_API_KEY_4=AIzaSyBMzjrn9PmAHkE0LDWFxPXHCCfG1Cxf9rI
